server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/products_api
spring.datasource.username=root
spring.datasource.password=1qazzaq!@
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true